[gd_scene load_steps=8 format=3 uid="uid://ci6xv1na1j7qb"]

[ext_resource type="Texture2D" uid="uid://rwpg7jbj5yxl" path="res://assets/player/skull_v2_1.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dekxyt2oxya14" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://5uq8wor5c6ik" path="res://assets/player/skull_v2_2.png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://bs1t6fnbr8yr1" path="res://assets/player/skull_v2_3.png" id="4_2hs0m"]
[ext_resource type="Texture2D" uid="uid://c62df4eblw1aw" path="res://assets/player/skull_v2_4.png" id="5_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_3vyb7")
}, {
"duration": 1.5,
"texture": ExtResource("3_sweqy")
}, {
"duration": 2.0,
"texture": ExtResource("4_2hs0m")
}, {
"duration": 1.5,
"texture": ExtResource("5_1jxqw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 12.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(49, 6)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.902569

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49, 6)
shape = SubResource("CircleShape2D_qhqgy")
